.container {
  header {
    padding: 10px 10px 30px 10px;
  }

  .cards {
    padding: 10px;

      div {
        padding: 10px;
        margin-bottom: 10px;
        background-color: antiquewhite;
      }
  }
}