# FrontEnd
server {
    listen 80;
    server_name frontend;

    root /var/www/;
    index index.html;

    # Force all paths to load either itself (js files) or go through index.html.
    location / {
        try_files $uri /index.html;
    }
}

# Backend    as reverse proxy to NodeJS
server {
    listen 81;
    server_name reverse_proxy_to_api;

    location / {
        proxy_pass http://medcard_prod_api:8080;
    }
}
