.container {
  header {
    padding: 10px 10px 10px 10px;

    .menu-button {
      .logo {
        margin-left: 20px;
        color: green;
        font-weight: bold;
      }
    }
    .right-icon {
      right: 10px;
      top: 10px;
    }

    // card
    .card-title {
      padding-left: 70px;
      color: green;
    }
  }

  .menu {
    width: 70%;
    height: 100%;
    position: absolute;
    z-index: 1;
    background-color: white;
    border-right: 1px gray solid;

    ul {
      list-style: none;

      li {
        margin-top: 30px;
      }
    }
  }

  // main page
  .mainpage-cards {
    padding: 10px;

    .card {
        padding: 10px;
        margin-bottom: 30px;
        background-color: aliceblue;
        border-radius: 5px;
        border: 1px white solid;
        font-size: small;

        .date {
          padding: 3px;
          background-color: rgb(230, 230, 230);
          padding-left: 10px;
          font-size: x-small;

          .card-id {
            float: right;
          }
        }
        .type {
          text-align: right;
        }
        .description {
          padding-top: 10px;
          padding-bottom: 10px;
        }
        .hospital {
          text-align: center;
          font-weight: bold;
        }
      }
  }

  // card page
  .pagecard {
    padding: 0 20px;

    .title-elements {
      .type {
        font-weight: bolder;
      }
    }

    .parargaph {
      font-size: small;
      padding-top: 30px;

      .title {
        padding-left: 30px;
        padding-bottom: 10px;
        font-size: larger;
        font-style: italic;
      }
      ul {
        padding: 0 10px;
      }
    }
  }

  .add-card-link {
    position: fixed;
    right: 30px;
    bottom: 25px;
    padding: 10px 15px;
    border-radius: 30px;
    background-color: green;

    .oi {
      color: white;
    }
  }
}